\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Box:1990:TSA:574978}
\textbf{Box, G.E.P.} {\textbf{\baglac}} \textbf{Jenkins, G.} (1990). \emph{Time
  Series Analysis, Forecasting and Control}, Holden-Day, Incorporated.

\bibitem{moore91}
\textbf{Moore, C.}, (1991). Encyclopedia of chemical technology, Mass
  spectrometry, Wiley, New York, 4. \surum.

\bibitem{sisaky}
\textbf{Sisaky, A., G.F.} {\textbf{\baglac}} \textbf{Myer, B.}, (1989), Rust
  resistant potatoes, United Kingdom Patent, No: 2394783 dated 23.1.1989.

\bibitem{simpsondvd}
\textbf{Simpson, B.}, ((Producer)2004), The Corporation [DVD], Canada: Big
  Picture Media Corporation.

\bibitem{startrek}
\textbf{{Star trek planet classifications}},
  \url{http://en.wikipedia.org/wiki/Star_Trek_planet_classifications}, al\i
  nd\i \u{g}{\i} tarih: 07.06.2010.

\bibitem{url-1}
\textbf{Url-1}, \url{http://www.mohid.com}, al\i nd\i \u{g}{\i} tarih:
  29.06.2006.

\bibitem{lepichon}
\textbf{LePichon, X.}, (1997), Personal communication.

\end{thebibliography}
