\relax 
\@writefile{toc}{\contentsline {part}{\bf  {\onsoznameToC }}{vii}}
\@writefile{toc}{\contentsline {part}{\bf  {\contentsnameToC }}{ix}}
\@writefile{toc}{\contentsline {part}{\bf  {\kisaltmanameToC }}{xi}}
\@writefile{toc}{\contentsline {part}{\bf  {\symbolnameToC }}{xiii}}
\@writefile{toc}{\contentsline {part}{\bf  {\listtablenameToC }}{xv}}
\@writefile{toc}{\contentsline {part}{\bf  {\listfigurenameToC }}{xvii}}
\@writefile{toc}{\contentsline {part}{\bf  {\abstractnameToC }}{xix}}
\@writefile{toc}{\contentsline {part}{\bf  {\ozetnameToC }}{xxiii}}
\citation{residual_enhanced_visual_vector}
\citation{SIFT}
\citation{SURF}
\citation{GLOH}
\citation{HOG}
\citation{BoW}
\citation{vocabulary_tree}
\citation{residual_enhanced_visual_vector}
\citation{DBN}
\citation{DBN}
\citation{CNN}
\citation{CDBN}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{1. \bf {INTRODUCTION}}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of Thesis}{1}}
\newlabel{purposeofthesis}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{1}}
\newlabel{literaturereview}{{1.2}{1}}
\citation{Onur_Calikus_YLT}
\citation{unesco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model structures.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{2}}
\citation{mccaffrey88}
\citation{moore91}
\citation{nelson88}
\citation{sisaky}
\citation{simpsondvd}
\citation{startrek}
\citation{TS-40561}
\citation{url-1}
\citation{url-2}
\citation{vanden2001}
\citation{1993JHyd..144..193B}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table captions must be ended with a full stop.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sitable3}{{1.1}{3}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{2. \bf {Deep Learning}}{5}}
\newlabel{DeepLearning}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Neural Network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{5}}
\citation{Deci_Ryan_1990}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{3. \bf {INTEGRATED DATA}}{7}}
\newlabel{CH2}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purpose}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Internet Service Networks}{7}}
\citation{lepichon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Advanced Structures.\relax }}{8}}
\newlabel{fig:ch2-1}{{3.1}{8}}
\citation{Roberts_Jackson_1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network Based Project Development}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table captions must be ended with a full stop.\relax }}{10}}
\newlabel{tableforCh2.3}{{3.1}{10}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{4. \bf {FLOW PREDICTION}}{11}}
\newlabel{ch:fp}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Purpose}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Artificial Neural Networks}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neuron cell, adapted from (\c {C}etin, 2003).\relax }}{12}}
\newlabel{fig:3-1-1}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Autoregressive models}{12}}
\newlabel{eq:3-1}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces For a multi-line figure captions, it is important that all the lines of the caption are aligned.\relax }}{13}}
\newlabel{fig:3-1-3}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Process based model: SWAT}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Multi variable analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure captions must be ended with a full stop.\relax }}{15}}
\newlabel{fig:3-1-4}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Landscape-oriented, full-page figure.\relax }}{16}}
\newlabel{fig:cshapeMapVMAT}{{4.4}{16}}
\citation{Wegener2000629}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Practical Applications}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Data}{17}}
\citation{Wolchik2000843}
\citation{Zuckerman199486}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prof. Dr. Galip TEPEHAN \tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} Captioning in landscape-oriented pages: the most important aspect is to align the lines horizontally.\relax }}{19}}
\newlabel{table:galip}{{4.1}{19}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{5. \bf {(IF NECESSARY) CHAPTER 4}}{21}}
\newlabel{ch:ifnecch4}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Practical Application of This Study}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Level Title: First Letters Capital}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces For a multi-line figure captions, it is important that all the lines of the caption are aligned.\relax }}{22}}
\newlabel{fig:4-1}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Third level title: Only first letter capital}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Fourth level title: Only first letter capital}{22}}
\@writefile{toc}{\contentsline {subsubsubsection}{Fifth level title: No numbering after fourth level titles}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example table.\relax }}{23}}
\newlabel{tableforCh4-1}{{5.1}{23}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{6. \bf {(IF NECESSARY) CHAPTER 5}}{25}}
\newlabel{ch:ifnecch5}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Practical Application of This Study}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Second Level Title: First Letters Capital}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces For a multi-line figure captions, it is important that all the lines of the caption are aligned.\relax }}{26}}
\newlabel{fig:5-1}{{6.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Third level title: Only first letter capital}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Fourth level title: Only first letter capital}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Example table in chapter 5.\relax }}{27}}
\newlabel{tableforCh5-1}{{6.1}{27}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{7. \bf {CONCLUSIONS AND RECOMMENDATIONS}}{29}}
\newlabel{ch:ch6}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Practical Application of This Study}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Second Level Title: First Letters Capital}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example table in chapter 6.\relax }}{30}}
\newlabel{fig:6-1}{{7.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Third level title: Only first letter capital}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Fourth level title: Only first letter capital}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Example table in chapter 6.\relax }}{31}}
\newlabel{tableforCh6-1}{{7.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Results01\relax }}{33}}
\newlabel{results01}{{8.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Results02\relax }}{33}}
\newlabel{results02}{{8.2}{33}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{8. \bf {RESULTS}}{33}}
\newlabel{ch:results}{{8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}27-June-2016}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}28-June-2016}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example table in chapter 6.\relax }}{34}}
\newlabel{fig:6-1}{{8.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Third level title: Only first letter capital}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Fourth level title: Only first letter capital}{34}}
\bibstyle{itubib}
\bibdata{tez}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Example table in chapter 6.\relax }}{35}}
\newlabel{tableforCh6-1}{{8.3}{35}}
\bibcite{residual_enhanced_visual_vector}{1}
\bibcite{SIFT}{2}
\bibcite{SURF}{3}
\bibcite{GLOH}{4}
\bibcite{HOG}{5}
\bibcite{BoW}{6}
\bibcite{vocabulary_tree}{7}
\bibcite{DBN}{8}
\bibcite{CNN}{9}
\bibcite{CDBN}{10}
\bibcite{Onur_Calikus_YLT}{11}
\bibcite{moore91}{12}
\bibcite{sisaky}{13}
\bibcite{simpsondvd}{14}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  {\bibnameToC }}{37}}
\bibcite{startrek}{15}
\bibcite{url-1}{16}
\bibcite{lepichon}{17}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf {APPENDICES}}{39}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{APPENDIX A.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Example table in appendix.\relax }}{41}}
\newlabel{tableappendix}{{A.1}{41}}
\@writefile{toc}{\contentsline {section}{APPENDIX A.2}{41}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  {\ozgecmisnameToC }}{44}}
