\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{residual_enhanced_visual_vector}
\textbf{Chen, D.}, \textbf{Tsai, S.}, \textbf{Chandrasekhar, V.},
  \textbf{Takacs, G.}, \textbf{Vedantham, R.}, \textbf{Grzeszczuk, R.}
  {\textbf{\baglac}} \textbf{Girod, B.} (2013). Residual enhanced visual vector
  as a compact signature for mobile visual search, \emph{Signal Processing},
  \emph{93}(8), 2316--2327.

\bibitem{SIFT}
\textbf{Lowe, D.G.} (1999). Object recognition from local scale-invariant
  features, \emph{Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, \cilt~2, Ieee, \ssayfa 1150--1157.

\bibitem{SURF}
\textbf{Bay, H.}, \textbf{Tuytelaars, T.} {\textbf{\baglac}} \textbf{Van~Gool,
  L.}, (2006). Surf: Speeded up robust features, Computer vision--ECCV 2006,
  Springer, \ssayfa 404--417.

\bibitem{GLOH}
\textbf{Mikolajczyk, K.} {\textbf{\baglac}} \textbf{Schmid, C.} (2005). A
  performance evaluation of local descriptors, \emph{Pattern Analysis and
  Machine Intelligence, IEEE Transactions on}, \emph{27}(10), 1615--1630.

\bibitem{HOG}
\textbf{Dalal, N.} {\textbf{\baglac}} \textbf{Triggs, B.} (2005). Histograms of
  oriented gradients for human detection, \emph{Computer Vision and Pattern
  Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on}, \cilt~1,
  IEEE, \ssayfa 886--893.

\bibitem{BoW}
\textbf{Mikolajczyk, K.} {\textbf{\baglac}} \textbf{Schmid, C.} (2005). A
  performance evaluation of local descriptors, \emph{Pattern Analysis and
  Machine Intelligence, IEEE Transactions on}, \emph{27}(10), 1615--1630.

\bibitem{vocabulary_tree}
\textbf{Nister, D.} {\textbf{\baglac}} \textbf{Stewenius, H.} (2006). Scalable
  recognition with a vocabulary tree, \emph{Computer vision and pattern
  recognition, 2006 IEEE computer society conference on}, \cilt~2, IEEE,
  \ssayfa 2161--2168.

\bibitem{DBN}
\textbf{Hinton, G.E.} (2009). Deep belief networks, \emph{Scholarpedia},
  \emph{4}(5), 5947.

\bibitem{CNN}
\textbf{Krizhevsky, A.}, \textbf{Sutskever, I.} {\textbf{\baglac}}
  \textbf{Hinton, G.E.} (2012). Imagenet classification with deep convolutional
  neural networks, \emph{Advances in neural information processing systems},
  \ssayfa 1097--1105.

\bibitem{CDBN}
\textbf{Lee, H.}, \textbf{Grosse, R.}, \textbf{Ranganath, R.}
  {\textbf{\baglac}} \textbf{Ng, A.Y.} (2009). Convolutional deep belief
  networks for scalable unsupervised learning of hierarchical representations,
  \emph{Proceedings of the 26th Annual International Conference on Machine
  Learning}, ACM, \ssayfa 609--616.

\bibitem{Onur_Calikus_YLT}
\textbf{Calikus, O.}, (2016), YEREL ÖZN\.ITEL\.IKLER KULLANILARAK GÖRÜNTÜ
  \.INDEKSLEME VE EŞLEME.

\bibitem{moore91}
\textbf{Moore, C.}, (1991). Encyclopedia of chemical technology, Mass
  spectrometry, Wiley, New York, 4. \surum.

\bibitem{sisaky}
\textbf{Sisaky, A., G.F.} {\textbf{\baglac}} \textbf{Myer, B.}, (1989), Rust
  resistant potatoes, United Kingdom Patent, No: 2394783 dated 23.1.1989.

\bibitem{simpsondvd}
\textbf{Simpson, B.}, ((Producer)2004), The Corporation [DVD], Canada: Big
  Picture Media Corporation.

\bibitem{startrek}
\textbf{{Star trek planet classifications}},
  \url{http://en.wikipedia.org/wiki/Star_Trek_planet_classifications}, al\i
  nd\i \u{g}{\i} tarih: 07.06.2010.

\bibitem{url-1}
\textbf{Url-1}, \url{http://www.mohid.com}, al\i nd\i \u{g}{\i} tarih:
  29.06.2006.

\bibitem{lepichon}
\textbf{LePichon, X.}, (1997), Personal communication.

\bibitem{caffe}
\textbf{Jia, Y.}, \textbf{Shelhamer, E.}, \textbf{Donahue, J.},
  \textbf{Karayev, S.}, \textbf{Long, J.}, \textbf{Girshick, R.},
  \textbf{Guadarrama, S.} {\textbf{\baglac}} \textbf{Darrell, T.} (2014).
  Caffe: Convolutional Architecture for Fast Feature Embedding, \emph{arXiv
  preprint arXiv:1408.5093}.

\bibitem{tensorflow}
\textbf{Abadi, M.}, \textbf{Agarwal, A.}, \textbf{Barham, P.}, \textbf{Brevdo,
  E.}, \textbf{Chen, Z.}, \textbf{Citro, C.}, \textbf{Corrado, G.S.},
  \textbf{Davis, A.}, \textbf{Dean, J.}, \textbf{Devin, M.} \emph{\etal}
  (2016). Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems, \emph{arXiv preprint arXiv:1603.04467}.

\bibitem{theano}
\textbf{Team, T.T.D.}, \textbf{Al-Rfou, R.}, \textbf{Alain, G.},
  \textbf{Almahairi, A.}, \textbf{Angermueller, C.}, \textbf{Bahdanau, D.},
  \textbf{Ballas, N.}, \textbf{Bastien, F.}, \textbf{Bayer, J.},
  \textbf{Belikov, A.} \emph{\etal} (2016). Theano: A Python framework for fast
  computation of mathematical expressions, \emph{arXiv preprint
  arXiv:1605.02688}.

\bibitem{torch}
\textbf{Collobert, R.}, \textbf{Kavukcuoglu, K.} {\textbf{\baglac}}
  \textbf{Farabet, C.} (2011). Torch7: A matlab-like environment for machine
  learning, \emph{BigLearn, NIPS Workshop}, EPFL-CONF-192376.

\end{thebibliography}
