\relax 
\@writefile{toc}{\contentsline {part}{\bf  {\onsoznameToC }}{vii}}
\@writefile{toc}{\contentsline {part}{\bf  {\contentsnameToC }}{ix}}
\@writefile{toc}{\contentsline {part}{\bf  {\kisaltmanameToC }}{xi}}
\@writefile{toc}{\contentsline {part}{\bf  {\symbolnameToC }}{xiii}}
\@writefile{toc}{\contentsline {part}{\bf  {\listtablenameToC }}{xv}}
\@writefile{toc}{\contentsline {part}{\bf  {\listfigurenameToC }}{xvii}}
\@writefile{toc}{\contentsline {part}{\bf  {\abstractnameToC }}{xix}}
\@writefile{toc}{\contentsline {part}{\bf  {\ozetnameToC }}{xxiii}}
\citation{HYP:HYP57}
\citation{Box:1990:TSA:574978}
\citation{17590413}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{1. \bf {INTRODUCTION}}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of Thesis}{1}}
\newlabel{purposeofthesis}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{1}}
\newlabel{literaturereview}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{1}}
\citation{harper2007}
\citation{unesco}
\citation{mccaffrey88}
\citation{moore91}
\citation{nelson88}
\citation{sisaky}
\citation{simpsondvd}
\citation{startrek}
\citation{TS-40561}
\citation{url-1}
\citation{url-2}
\citation{vanden2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model structures.\relax }}{2}}
\citation{1993JHyd..144..193B}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table captions must be ended with a full stop.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sitable3}{{1.1}{3}}
\citation{Deci_Ryan_1990}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{2. \bf {INTEGRATED DATA}}{5}}
\newlabel{CH2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet Service Networks}{5}}
\citation{lepichon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Advanced Structures.\relax }}{6}}
\newlabel{fig:ch2-1}{{2.1}{6}}
\citation{Roberts_Jackson_1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Based Project Development}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table captions must be ended with a full stop.\relax }}{8}}
\newlabel{tableforCh2.3}{{2.1}{8}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{3. \bf {FLOW PREDICTION}}{9}}
\newlabel{ch:fp}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purpose}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Artificial Neural Networks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuron cell, adapted from (\c {C}etin, 2003).\relax }}{10}}
\newlabel{fig:3-1-1}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Autoregressive models}{10}}
\newlabel{eq:3-1}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces For a multi-line figure captions, it is important that all the lines of the caption are aligned.\relax }}{11}}
\newlabel{fig:3-1-3}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process based model: SWAT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multi variable analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure captions must be ended with a full stop.\relax }}{13}}
\newlabel{fig:3-1-4}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Landscape-oriented, full-page figure.\relax }}{14}}
\newlabel{fig:cshapeMapVMAT}{{3.4}{14}}
\citation{Wegener2000629}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical Applications}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application Data}{15}}
\citation{Wolchik2000843}
\citation{Zuckerman199486}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prof. Dr. Galip TEPEHAN \tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} Captioning in landscape-oriented pages: the most important aspect is to align the lines horizontally.\relax }}{17}}
\newlabel{table:galip}{{3.1}{17}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{4. \bf {(IF NECESSARY) CHAPTER 4}}{19}}
\newlabel{ch:ifnecch4}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Practical Application of This Study}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second Level Title: First Letters Capital}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces For a multi-line figure captions, it is important that all the lines of the caption are aligned.\relax }}{20}}
\newlabel{fig:4-1}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Third level title: Only first letter capital}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Fourth level title: Only first letter capital}{20}}
\@writefile{toc}{\contentsline {subsubsubsection}{Fifth level title: No numbering after fourth level titles}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example table.\relax }}{21}}
\newlabel{tableforCh4-1}{{4.1}{21}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{5. \bf {(IF NECESSARY) CHAPTER 5}}{23}}
\newlabel{ch:ifnecch5}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Practical Application of This Study}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Level Title: First Letters Capital}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces For a multi-line figure captions, it is important that all the lines of the caption are aligned.\relax }}{24}}
\newlabel{fig:5-1}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Third level title: Only first letter capital}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Fourth level title: Only first letter capital}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example table in chapter 5.\relax }}{25}}
\newlabel{tableforCh5-1}{{5.1}{25}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{6. \bf {CONCLUSIONS AND RECOMMENDATIONS}}{27}}
\newlabel{ch:ch6}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Practical Application of This Study}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Second Level Title: First Letters Capital}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example table in chapter 6.\relax }}{28}}
\newlabel{fig:6-1}{{6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Third level title: Only first letter capital}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Fourth level title: Only first letter capital}{28}}
\bibstyle{itubib}
\bibdata{tez}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Example table in chapter 6.\relax }}{29}}
\newlabel{tableforCh6-1}{{6.1}{29}}
\bibcite{Box:1990:TSA:574978}{1}
\bibcite{moore91}{2}
\bibcite{sisaky}{3}
\bibcite{simpsondvd}{4}
\bibcite{startrek}{5}
\bibcite{url-1}{6}
\bibcite{lepichon}{7}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  {\bibnameToC }}{31}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf {APPENDICES}}{33}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{APPENDIX A.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Example table in appendix.\relax }}{35}}
\newlabel{tableappendix}{{A.1}{35}}
\@writefile{toc}{\contentsline {section}{APPENDIX A.2}{35}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  {\ozgecmisnameToC }}{38}}
