\contentsline {figure}{\numberline {1.1}{\ignorespaces Model structures.\relax }}{2}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Advanced Structures.\relax }}{8}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Neuron cell, adapted from (\c {C}etin, 2003).\relax }}{12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces For a multi-line figure captions, it is important that all the lines of the caption are aligned.\relax }}{13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure captions must be ended with a full stop.\relax }}{15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Landscape-oriented, full-page figure.\relax }}{16}
\contentsline {figure}{\numberline {5.1}{\ignorespaces For a multi-line figure captions, it is important that all the lines of the caption are aligned.\relax }}{22}
\contentsline {figure}{\numberline {6.1}{\ignorespaces For a multi-line figure captions, it is important that all the lines of the caption are aligned.\relax }}{26}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example table in chapter 6.\relax }}{30}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Example table in chapter 6.\relax }}{34}
