\contentsline {table}{\numberline {1.1}{\ignorespaces Table captions must be ended with a full stop.\relax }}{3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Table captions must be ended with a full stop.\relax }}{10}
\contentsline {table}{\numberline {4.1}{\ignorespaces Prof. Dr. Galip TEPEHAN \tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em} Captioning in landscape-oriented pages: the most important aspect is to align the lines horizontally.\relax }}{19}
\contentsline {table}{\numberline {5.1}{\ignorespaces Example table.\relax }}{23}
\contentsline {table}{\numberline {6.1}{\ignorespaces Example table in chapter 5.\relax }}{27}
\contentsline {table}{\numberline {7.1}{\ignorespaces Example table in chapter 6.\relax }}{31}
\contentsline {table}{\numberline {8.1}{\ignorespaces Results01\relax }}{33}
\contentsline {table}{\numberline {8.2}{\ignorespaces Results02\relax }}{33}
\contentsline {table}{\numberline {8.3}{\ignorespaces Example table in chapter 6.\relax }}{35}
\contentsline {table}{\numberline {A.1}{\ignorespaces Example table in appendix.\relax }}{41}
