This is BibTeX, Version 0.99dThe top-level auxiliary file: tez.aux
The style file: itubib.bst
Database file #1: tez.bib
Warning--entry type for "Onur_Calikus_YLT" isn't style-file defined
--line 28 of file tez.bib
Warning--I didn't find a database entry for "unesco"
Warning--I didn't find a database entry for "mccaffrey88"
Warning--I didn't find a database entry for "nelson88"
Warning--I didn't find a database entry for "TS-40561"
Warning--I didn't find a database entry for "url-2"
Warning--I didn't find a database entry for "vanden2001"
Warning--I didn't find a database entry for "1993JHyd..144..193B"
Warning--I didn't find a database entry for "Deci_Ryan_1990"
Warning--I didn't find a database entry for "Roberts_Jackson_1991"
Warning--I didn't find a database entry for "Wegener2000629"
Warning--I didn't find a database entry for "Wolchik2000843"
Warning--I didn't find a database entry for "Zuckerman199486"
Warning--empty chapter and pages in moore91
Warning--empty pages in moore91
Too many commas in name 1 of "Sisaky, A., Golab, F. and Myer, B." for entry sisaky
while executing---line 1328 of file itubib.bst
(There was 1 error message)
