\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alexnet}
\citation{oneshotlearning1}
\citation{stanfordmobileimages}
\citation{Onur_Calikus_YLT}
\citation{SIFT}
\citation{vocabulary_tree}
\citation{augmented_deep}
\citation{oneshotlearning1}
\citation{oneshotlearning2}
\citation{oneshotlearning3}
\citation{CNN}
\citation{LeNet}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}DataSet}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Background Check}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Hypothesis}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Convolutional Neural Network}{1}{subsection.2.1}}
\citation{LeNet}
\citation{alexnet}
\citation{VGGNet}
\citation{GoogLeNet}
\citation{ResNet}
\citation{transfer_learning2}
\citation{transfer_learning3}
\citation{augmented_deep}
\citation{tensorflow}
\citation{caffe}
\citation{tensorflow}
\citation{theano}
\citation{torch}
\bibstyle{ieee}
\bibdata{mybib}
\bibcite{tensorflow}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Networks}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Transfer Learning}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Augmentation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Detection}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Feature Vector}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Tools}{2}{subsection.2.5}}
\bibcite{Onur_Calikus_YLT}{2}
\bibcite{stanfordmobileimages}{3}
\bibcite{torch}{4}
\bibcite{transfer_learning2}{5}
\bibcite{ResNet}{6}
\bibcite{augmented_deep}{7}
\bibcite{caffe}{8}
\bibcite{alexnet}{9}
\bibcite{CNN}{10}
\bibcite{LeNet}{11}
\bibcite{SIFT}{12}
\bibcite{vocabulary_tree}{13}
\bibcite{oneshotlearning2}{14}
\bibcite{oneshotlearning3}{15}
\bibcite{transfer_learning3}{16}
\bibcite{VGGNet}{17}
\bibcite{GoogLeNet}{18}
\bibcite{theano}{19}
\bibcite{oneshotlearning1}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Without Augmentation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}With Augmentation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Discussion}{3}{section.4}}
