This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report01.aux
The style file: ieee.bst
Database file #1: mybib.bib
Warning--entry type for "Onur_Calikus_YLT" isn't style-file defined
--line 35 of file mybib.bib
Warning--there's a number but no series in torch
You've used 20 entries,
            2120 wiz_defined-function locations,
            603 strings with 8009 characters,
and the built_in function-call counts, 8993 in all, are:
= -- 834
> -- 603
< -- 13
+ -- 239
- -- 218
* -- 656
:= -- 1478
add.period$ -- 62
call.type$ -- 20
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 320
empty$ -- 576
format.name$ -- 218
if$ -- 1871
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 102
num.names$ -- 40
pop$ -- 196
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 397
swap$ -- 117
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 67
width$ -- 22
write$ -- 216
(There were 2 warnings)
